<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="payfribi_surveyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="encuestas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" />
    <Property Name="usuario_admin_id" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" />
    <Property Name="fecha_limite" Type="datetime2" Precision="7" />
    <Property Name="activa" Type="bit" />
  </EntityType>
  <EntityType Name="opciones_respuesta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pregunta_id" Type="int" Nullable="false" />
    <Property Name="texto_opcion" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="valor" Type="nvarchar" MaxLength="100" />
    <Property Name="orden" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="preguntas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="encuesta_id" Type="int" Nullable="false" />
    <Property Name="texto_pregunta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tipo_pregunta" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="obligatoria" Type="bit" />
    <Property Name="orden" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="respuestas_detalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="respuesta_encuesta_id" Type="int" Nullable="false" />
    <Property Name="pregunta_id" Type="int" Nullable="false" />
    <Property Name="opcion_id" Type="int" />
    <Property Name="texto_respuesta" Type="nvarchar(max)" />
    <Property Name="fecha_respuesta" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="respuestas_encuesta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="encuesta_id" Type="int" Nullable="false" />
    <Property Name="usuario_asesor_id" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="datetime2" Precision="7" />
    <Property Name="fecha_completada" Type="datetime2" Precision="7" />
    <Property Name="estado" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="tipo_usuario" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <Association Name="FK_encuestas_usuario_admin">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="encuestas" Type="Self.encuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="encuestas">
        <PropertyRef Name="usuario_admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_opciones_respuesta_pregunta">
    <End Role="preguntas" Type="Self.preguntas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="opciones_respuesta" Type="Self.opciones_respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preguntas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="opciones_respuesta">
        <PropertyRef Name="pregunta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_preguntas_encuesta">
    <End Role="encuestas" Type="Self.encuestas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="preguntas" Type="Self.preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="encuestas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="preguntas">
        <PropertyRef Name="encuesta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respuestas_detalle_opcion">
    <End Role="opciones_respuesta" Type="Self.opciones_respuesta" Multiplicity="0..1" />
    <End Role="respuestas_detalle" Type="Self.respuestas_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="opciones_respuesta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respuestas_detalle">
        <PropertyRef Name="opcion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respuestas_detalle_pregunta">
    <End Role="preguntas" Type="Self.preguntas" Multiplicity="1" />
    <End Role="respuestas_detalle" Type="Self.respuestas_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preguntas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respuestas_detalle">
        <PropertyRef Name="pregunta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respuestas_detalle_respuesta_encuesta">
    <End Role="respuestas_encuesta" Type="Self.respuestas_encuesta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="respuestas_detalle" Type="Self.respuestas_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="respuestas_encuesta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respuestas_detalle">
        <PropertyRef Name="respuesta_encuesta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respuestas_encuesta_encuesta">
    <End Role="encuestas" Type="Self.encuestas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="respuestas_encuesta" Type="Self.respuestas_encuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="encuestas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respuestas_encuesta">
        <PropertyRef Name="encuesta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_respuestas_encuesta_usuario_asesor">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="respuestas_encuesta" Type="Self.respuestas_encuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="respuestas_encuesta">
        <PropertyRef Name="usuario_asesor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="payfribi_surveyModelStoreContainer">
    <EntitySet Name="encuestas" EntityType="Self.encuestas" Schema="migue_survey" store:Type="Tables" />
    <EntitySet Name="opciones_respuesta" EntityType="Self.opciones_respuesta" Schema="migue_survey" store:Type="Tables" />
    <EntitySet Name="preguntas" EntityType="Self.preguntas" Schema="migue_survey" store:Type="Tables" />
    <EntitySet Name="respuestas_detalle" EntityType="Self.respuestas_detalle" Schema="migue_survey" store:Type="Tables" />
    <EntitySet Name="respuestas_encuesta" EntityType="Self.respuestas_encuesta" Schema="migue_survey" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="migue_survey" store:Type="Tables" />
    <AssociationSet Name="FK_encuestas_usuario_admin" Association="Self.FK_encuestas_usuario_admin">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="encuestas" EntitySet="encuestas" />
    </AssociationSet>
    <AssociationSet Name="FK_opciones_respuesta_pregunta" Association="Self.FK_opciones_respuesta_pregunta">
      <End Role="preguntas" EntitySet="preguntas" />
      <End Role="opciones_respuesta" EntitySet="opciones_respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_preguntas_encuesta" Association="Self.FK_preguntas_encuesta">
      <End Role="encuestas" EntitySet="encuestas" />
      <End Role="preguntas" EntitySet="preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK_respuestas_detalle_opcion" Association="Self.FK_respuestas_detalle_opcion">
      <End Role="opciones_respuesta" EntitySet="opciones_respuesta" />
      <End Role="respuestas_detalle" EntitySet="respuestas_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_respuestas_detalle_pregunta" Association="Self.FK_respuestas_detalle_pregunta">
      <End Role="preguntas" EntitySet="preguntas" />
      <End Role="respuestas_detalle" EntitySet="respuestas_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_respuestas_detalle_respuesta_encuesta" Association="Self.FK_respuestas_detalle_respuesta_encuesta">
      <End Role="respuestas_encuesta" EntitySet="respuestas_encuesta" />
      <End Role="respuestas_detalle" EntitySet="respuestas_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_respuestas_encuesta_encuesta" Association="Self.FK_respuestas_encuesta_encuesta">
      <End Role="encuestas" EntitySet="encuestas" />
      <End Role="respuestas_encuesta" EntitySet="respuestas_encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_respuestas_encuesta_usuario_asesor" Association="Self.FK_respuestas_encuesta_usuario_asesor">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="respuestas_encuesta" EntitySet="respuestas_encuesta" />
    </AssociationSet>
  </EntityContainer>
</Schema>